<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="static/favicon.ico" type="image/x-icon">
        <link href="https://drive.google.com/file/d/1tgSZaVvceP0Qn8_EbcA7Xd-7SzN3WWOh/view?usp=sharing" rel="stylesheet">
        <link rel="stylesheet" href="static/css/style.css">
        <script src="static/js/script.js"></script>
        <style>
            body {
                font-family: 'Fira Code', monospace;
                color: rgba(255, 255, 255, 0.7); /* Faded white text color */
            }
            .contact-container {
                max-width: 800px;
		    margin-top: 10px;
                margin: 50px auto;
                padding: 20px;
		    border-left: 2px solid rgba(0, 140, 210, 0.76); /* Left vertical line */
                border-right: 2px solid rgba(0, 140, 210, 0.76); /* Right vertical line */

                            }
            .contact {
                max-width: 400px;
		   margin-top: 0px;
                margin: 20px auto;
                padding: 40px;
                background-color: #00172B;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }
            input[type="text"],
            input[type="email"],
            textarea {
                width: calc(100% - 20px);
                margin-bottom: 20px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
                color: #fff;
                background-color: #00172B;
            }
            input[type="text"]:focus,
            input[type="email"]:focus,
            textarea:focus {
                border-color: #4caf50;
                outline: none;
            }
input[type="text"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
    text-align: center;
    font-family: 'Fira Code', monospace;
}
            button[type="submit"] {
    background-color: #008CD2;
    color: #fff;
    border: none;
    padding: 6px 25px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}
            button[type="submit"]:hover {
                background-color: #45a049;
            }
            .social-links {
                text-align: center;
                margin-top: 20px;
            }
            .social-link {
                display: inline-block;
                margin: 0 10px;
                font-size: 18px;
                color: #008CD2;
                text-decoration: none;
                transition: color 0.3s ease;
            }
            .social-link:hover {
                color: #00FF00;
            }
            .contact-info {
                text-align: center;
                margin-top: 20px;
                color: #e6e6e6;
            }
            .contact-info a {
                color: #008CD2;
                text-decoration: none;
                transition: color 0.3s ease;
            }
            .contact-info a:hover {
                color: #00FF00;
            }
            hr.custom-line {
                border: none;
                border-top: 2px solid rgba(0, 140, 210, 0.76);
                width: 20%;
                margin: 20px auto;
            }
		hr.custom-linetop {
                border: none;
                border-top: 2px solid rgba(0, 140, 210, 0.76);
                width: 20%;
                margin: 60px auto;
		    margin-bottom: 20px;
            }

        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="static/images/logo.svg" alt="logo">
            <nav>
                <ul class="nav__links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="journal.html">Journal</a></li>
                    <li class="active"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <a class="cta" href="https://drive.google.com/file/d/1djsHTYmhGWCE5QrfsQQcX3ms_KAZw6zc/view?usp=sharing" target="_blank"><button>Resume</button></a>
        </header>
	  
        <div class="contact-container">
            <div class="contact-info">
		    <hr class="custom-linetop">
                <p>Ribesh Joshi</p>
                <p>&#x1F3E0;  New York Metroplex</p>
            </div>
            <div class="social-links">
                <a href="mailto:j.ribesh@gmail.com" target="_blank" class="social-link">
                    <img src="https://img.shields.io/badge/Gmail-D14836?style=flat&logo=gmail&logoColor=white" alt="Gmail">
                </a>
                <a href="https://www.instagram.com/j.ribesh/" target="_blank" class="social-link">
                    <img src="https://img.shields.io/badge/Instagram-E4405F?style=flat&logo=instagram&logoColor=white" alt="Instagram">
                </a>
                <a href="https://www.linkedin.com/in/ribesh-joshi" target="_blank" class="social-link">
                    <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=flat&logo=linkedin&logoColor=white" alt="LinkedIn">
                </a>
                <a href="https://github.com/Dimensional-Icebreaker" target="_blank" class="social-link">
                    <img src="https://img.shields.io/badge/GitHub-181717?style=flat&logo=github&logoColor=white" alt="GitHub">
                </a>
            </div>
            <hr class="custom-line">
            <div class="contact">
                <form action="https://formsubmit.co/rxj9863@mavs.uta.edu" method="POST">
                    <p style="color: #cccccc;">&nbsp;&nbsp;&nbsp;Submit form to connect!<br><br></p>
                    <input type="hidden" name="_captcha" value="false">
                    <input type="text" name="name" placeholder="Your name" required>
                    <input type="email" name="email" placeholder="Your email" required>
                    <textarea name="message" placeholder="Your message here" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
	
    </body>
</html>
