<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Experience</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <link rel="icon" href="static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="static/css/style.css">
    <script src="static/js/script.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Fira Code', 'Courier New', Courier, monospace;
            color: rgba(255, 255, 255, 0.7);
        }

        .experience-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }

        .experience {
            position: relative;
            margin-bottom: 50px;
            padding-bottom: 30px;
        }

        

        .experience p {
            color: #ADD8E6;
            font-size: 16px;
            margin: 0;
        }

        .experience ul {
            list-style: none;
            padding: 0;
            margin-top: 10px;
        }

        .experience ul li {
            margin-bottom: 5px;
            color: #999999;
            font-size: 14px;
        }

        .experience .date {
            position: absolute;
            top: -20px;
            left: 0;
            background-color: rgba(0, 140, 210, 0.76);
            padding: 5px;
            border-radius: 5px;
            color: #fff;
            font-size: 14px;
		margin-bottom: 90px;
        }
		
	  .experience h3 {
		position: relative;
            color: #fff;
            font-size: 24px;
            margin-bottom: 10px;
   		top: 30px;
        }
        .experience .connector {
            position: absolute;
            top: 0;
            left: -20px;
            width: 2px;
            height: 100%;
            background-color: rgba(0, 140, 210, 0.76);
        }

        .experience .horizontal-line {
            width: 100%;
            height: 2px;
            background-color: rgba(0, 140, 210, 0.76);
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="static/images/logo.svg" alt="logo">
        <nav>
            <ul class="nav__links">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="journal.html">Journal</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <a class="cta" href="https://drive.google.com/file/d/1tJLL94h4kcVdAUPfhj3RH7xYWSOvWkHL/view?usp=sharing" target="_blank"><button>Resume</button></a>
    </header>

    <div class="experience-container">

        <div class="experience">
            <div class="date">Aug 2024 – Current</div>
            <h3>Software Developer at UT-Arlington Research Institute</h3>
            <p>University of Texas at Arlington Research Institute (UTARI), Arlington, TX</p>
            <div class="horizontal-line"></div>
            <ul>
                <li>- Collaborating on the development of an adaptive exercise machine with research team for a game component with accessibility enhancement.</li>
                <li>- Implemented data visualization and dynamic scoring system for real-time performance insights.</li>
                <li>- Implemented a fix for heart-rate BLE device.</li>
                <li>- Analyzing and optimizing system mechanics to align with research goals, ensuring accuracy in data representation.</li>
            </ul>
            <div class="horizontal-line"></div>
        </div>
        <div class="experience">
            <div class="date">June 2024 – July 2024</div>
            <h3>SoNIC Summer Research Workshop- Cornell</h3>
            <p>Cornell University, Ithaca, NY</p>
            <div class="horizontal-line"></div>
            <ul>
                <li>- Researched the current limitations of text and image to text multimodal AI LLaVA to use as benchmarks and implemented methods to circumvent them for applications of citizen science and aiding the visually impaired.</li>
                <li>- Showcased the potential of combining object detection and depth estimation in computer vision to enhance safety for visually impaired individuals.</li>
                <li>- Utilized monocular depth estimation to calculate and prioritize object distances for user notification.</li>
            </ul>
            <div class="horizontal-line"></div>
        </div>

        <div class="experience">
            <div class="date">July 2022 – December 2023</div>
            <h3>OIT for Campus Operations-PD</h3>
            <p>Student Assistant, Arlington, TX</p>
            <div class="horizontal-line"></div>
            <ul>
                <li>- Collecting and cleansing data from multiple sources, ensuring accuracy and readiness for analysis.</li>
                <li>- Conducting exploratory data analysis to identify trends, patterns, and insights.</li>
                <li>- Created reports and dashboards using Streamlit/Chainlit, highlighting key findings and supporting data-driven decision-making.</li>
            </ul>
            <div class="horizontal-line"></div>
        </div>

        <div class="experience">
            <div class="date">Oct 7, 2023 – Oct 8, 2023</div>
            <h3>HackUTA 2023 - Major Hacking League (MLH)</h3>
            <p>Hackathon, Arlington, TX</p>
            <div class="horizontal-line"></div>
            <ul>
                <li>- Participated in a 24-hour hackathon, demonstrating rapid prototyping and problem-solving skills under time constraints.</li>
                <li>- Developed Anatomy AI, an intelligent system for querying medical documents, showcasing the application of AI in healthcare.</li>
                <li>- Implemented a conversational interface using Chainlit, enabling natural language interactions with the AI system.</li>
                <li>- Leveraged the Llama LLM model for advanced natural language processing and understanding of medical terminology.</li>
                <li>- Utilized FAISS and Vector Database for efficient storage and retrieval of medical information.</li>
                <li>- Integrated HuggingFace embeddings to enhance the system's ability to understand and process medical text.</li>
                <li>- Demonstrated the project's capability to answer complex queries about medical conditions, as shown with the Addison's disease example.</li>
                <li>- Gained valuable experience in collaborative development and presenting technical solutions in a competitive environment.</li>
            </ul>
            <div class="horizontal-line"></div>
        </div>
    </div>
</body>
</html>
